<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridhi</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/imgPreloader.js"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    
</head>
    
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="Ridhi" /></a>
            </div>
            <ul class="navigation">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">what we do</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            <div class="bd_clear"></div>
        </div>
        <span class="nav_trigger"><i class="fa fa-bars"></i></span>
    </div>    
    <!-- /Header -->
    
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="main_col">
                        <img src="images/main1.png" alt="" />
                        <h3>Lorem Ipsum is  simply<br />dummy text </h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="main_col">
                        <img src="images/main2.png" alt="" />
                        <h3>Lorem Ipsum is  simply<br />dummy text </h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="main_col main_col_last">
                        <img src="images/main3.png" alt="" />
                        <h3>Lorem Ipsum is  simply<br />dummy text </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Banner -->
    <!--<div class="banner_wrap">
        <ul class="banner">
            <li>
                <div class="banner_box banner_box1">
                    <div class="banner_caption">
                        <div class="container">
                            <div class="cap_block">
                                <h3>Business advisory</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>    
                </div>
            </li>
            <li>
                <div class="banner_box banner_box2">
                    <div class="banner_caption">
                        <div class="container">
                            <div class="cap_block">
                                <h3>Business growth</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>    
                </div>
            </li>
            <li>
                <div class="banner_box banner_box3">
                    <div class="banner_caption">
                        <div class="container">
                            <div class="cap_block">
                                <h3>Burden of tax?</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>    
                </div>
            </li>
        </ul>
    </div>-->
    <!-- /Banner -->
    
    <!-- Welcome -->
    <section class="welcome_sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="section_head">wecome to ridhi</h3>
                    <p class="text-center">Our journey started in 2010 with a small Partnership firm. Now Ridhi is a professionally managed company with core expertise in providing accounting, taxation, financial and management consulting services. We are entrepreneurs with high level of focus, energy and drive to help our clients build and grow their business. The firm is led by young and dynamic professionals whose vision and passion is complemented by a team of well qualified, experienced and dedicated professionals.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="line_bg">
                        <span>
                            <a href="#">read more about us</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Welcome -->
    
    <section class="what_sec">
        <div class="what_sec_inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="sub_sec_hd" style="margin-top: 80px; color: #FFF;">what we do?</h3>
                    </div>
                </div>
                <div class="row what_row1">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="what_block what_block1">
                            <a href="#">
                                <div class="what_img">
                                    <!--<img src="images/wwd01.png" data-update="images/wwd01a.png" alt="" />-->
                                </div>
                                <p>start up services</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="what_block what_block2">
                            <a href="#">
                                <div class="what_img">
                                    <!--<img src="images/wwd02.png" data-update="images/wwd02b.png" alt="" />-->
                                </div>
                                <p>accounting and book keeping</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="what_block what_block3">
                            <a href="#">
                                <div class="what_img">
                                    <!--<img src="images/wwd03.png" data-update="images/wwd03c.png" alt="" />-->
                                </div>
                                <p>business growth assistance</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="what_block what_block4">
                            <a href="#">
                                <div class="what_img">
                                    <!--<img src="images/wwd04.png" data-update="images/wwd04d.png" alt="" />-->
                                </div>
                                <p>compliance assistance</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row what_row2">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="what_block what_block5">
                            <a href="#">
                                <div class="what_img">
                                    <!--<img src="images/wwd05.png" data-update="images/wwd05e.png" alt="" />-->
                                </div>
                                <p>Audit &amp; Assurance Services</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="what_block what_block6">
                            <a href="#">
                                <div class="what_img">
                                    <!--<img src="images/wwd06.png" data-update="images/wwd06f.png" alt="" />-->
                                </div>
                                <p>taxation services</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="what_block what_block7">
                            <a href="#">
                                <div class="what_img">
                                    <!--<img src="images/wwd07.png" data-update="images/wwd07g.png" alt="" />-->
                                </div>
                                <p>ISO Standard Implementation &amp; Audit</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="what_block what_block8">
                            <a href="#">
                                <div class="what_img">
                                    <!--<img src="images/wwd08.png" data-update="images/wwd08h.png" alt="" />-->
                                </div>
                                <p>more</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- What we do -->
    <!--<section>
        <div class="container what_link_wrap">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="sub_sec_hd" style="margin-bottom: 40px;">what we do?</h3>
                </div>
            </div>
            <div class="row res_row">
                <div class="col-sm-12">
                    <a href="#">
                        <img src="images/wwd01.png" alt="" />
                        <br />
                        <span>start up services</span>
                    </a>
                    <a href="#">
                        <img src="images/wwd02.png" alt="" />
                        <br />
                        <span>accounting and book keeping</span>
                    </a>
                    <a href="#">
                        <img src="images/wwd03.png" alt="" />
                        <br />
                        <span>business growth assistance</span>
                    </a>
                    <a href="#">
                        <img src="images/wwd04.png" alt="" />
                        <br />
                        <span>compliance assistance</span>
                    </a>
                    <a href="#">
                        <img src="images/wwd05.png" alt="" />
                        <br />
                        <span>Audit &amp; Assurance Services</span>
                    </a>
                    <a href="#">
                        <img src="images/wwd06.png" alt="" />
                        <br />
                        <span>taxation services</span>
                    </a>
                    <a href="#">
                        <img src="images/wwd07.png" alt="" />
                        <br />
                        <span>ISO Standard Implementation &amp; Audit</span>
                    </a>
                    <a href="#">
                        <img src="images/wwd08.png" alt="" />
                        <br />
                        <span>more</span>
                    </a>
                </div>
            </div>
            <div class="row table_row">
                <div class="col-lg-12">
                    <div class="table-responsive">
                        <table class="table_what">
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="images/wwd01.png" alt="" />
                                            <br />
                                            <span>start up services</span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="images/wwd02.png" alt="" />
                                            <br />
                                            <span>accounting and book keeping</span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="images/wwd03.png" alt="" />
                                            <br />
                                            <span>business growth assistance</span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="images/wwd04.png" alt="" />
                                            <br />
                                            <span>compliance assistance</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="images/wwd05.png" alt="" />
                                            <br />
                                            <span>Audit &amp; Assurance Services</span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="images/wwd06.png" alt="" />
                                            <br />
                                            <span>taxation services</span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="images/wwd07.png" alt="" />
                                            <br />
                                            <span>ISO Standard Implementation &amp; Audit</span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="images/wwd08.png" alt="" />
                                            <br />
                                            <span>more</span>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- /What we do -->
    
    <!-- Testimonial -->
    <section class="test_wrap">
        <div class="test_inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-5">
                        <div class="testimonial_wrap">
                            <h4 class="what_hd">What People Say's</h4>
                            <ul class="testimonial">
                                <li>
                                    <div class="testi_inner">
                                        <div class="testi_img testi_img1"></div>
                                        <div class="testi_text">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ex condimentum.</p>
                                            <div class="testi_person">
                                                <span class="testi_name">james coloway</span>
                                                <br />
                                                <span class="testi_designation">Director</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="testi_inner">
                                        <div class="testi_img testi_img2"></div>
                                        <div class="testi_text">
                                            <p>Phasellus rutrum blandit velit, a porta est euismod ac. Curabitur non mauris mauris. Maecenas a dolor vitae ex condimentum.</p>
                                            <div class="testi_person">
                                                <span class="testi_name">john doe</span>
                                                <br />
                                                <span class="testi_designation">ceo</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="testi_controls">
                                <span id="slider-prev"></span>
                                <span id="slider-next"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-7">
                        <div class="biz_chal">
                            <h4 class="what_hd">Your business challenges</h4>
                            <div class="biz_slider">
                                <div class="slide">
                                    <div class="biz_inner">
                                        <img src="images/biz1.png" alt="" />
                                        <h4>Growing a business</h4>
                                        <p>We help you to achieve your potential by identifying barriers to growth and providing tailored support that fits your needs. We offer support for your businesses with the potential to improve and grow.</p>
                                        <div class="read_link"><a href="#">read more</a></div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="biz_inner">
                                        <img src="images/biz2.png" alt="" />
                                        <h4>Starting a business</h4>
                                        <p>If you’re launching a startup, chances are you don’t have a whole lot of money to spend on legal compliances. We offer services under corporate laws and compliances like promotion, formation.</p>
                                        <div class="read_link"><a href="#">read more</a></div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="biz_inner">
                                        <img src="images/biz1.png" alt="" />
                                        <h4>Accounting and Book keeping</h4>
                                        <p>Outsourcing your back office function allows you to focus on your core competency, while receiving professional accounting and bookkeeping services at an affordable price. Whether your business has an accounts.</p>
                                        <div class="read_link"><a href="#">read more</a></div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="biz_inner">
                                        <img src="images/biz2.png" alt="" />
                                        <h4>Compliance Services</h4>
                                        <p>Complying with statutory and legal compliance and be competitive at same time is a major challenge for businesses in India. This requires valuable work time, resources and continuous monitoring to avoid penalties for non-compliance.</p>
                                        <div class="read_link"><a href="#">read more</a></div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="biz_inner">
                                        <img src="images/biz2.png" alt="" />
                                        <h4>Audit &amp; Assurance Services</h4>
                                        <p>We assist clients with Audits under various Act and Laws. We undertake these audit assuring compliances with all legal formalities.</p>
                                        <div class="read_link"><a href="#">read more</a></div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="biz_inner">
                                        <img src="images/biz2.png" alt="" />
                                        <h4>Taxation Services</h4>
                                        <p>You don’t have to be tax experts, that’s our job. Tax planning is vital when doing business. We 
    offer extensive tax planning that is balanced to yield tax efficiencies and mitigate the risk of challenge to you by the tax authorities.</p>
                                        <div class="read_link"><a href="#">read more</a></div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="biz_inner">
                                        <img src="images/biz2.png" alt="" />
                                        <h4>Non Profit Organization</h4>
                                        <p>In today’s challenging environment, nonprofit organizations are under increasing pressure to 
    keep pace with demands for transparency, accountability, and governance.</p>
                                        <div class="read_link"><a href="#">read more</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / Testimonial -->
    
    
    <!-- Team -->
    <section class="team_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="sub_sec_hd" style="margin-bottom: 30px;">team ridhi</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="team_wrap">
                        <div class="team_slider">
                            <div class="slide">
                                <div class="team_inner">
                                    <div class="team_img">
                                        <span><img src="images/logo.png" alt="" /></span>
                                    </div>
                                    <div class="team_det">
                                        <h4>vineeth nm</h4>
                                        <p>Managing Director</p>
                                    </div>
                                    <div class="team_soc">
                                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
                                        <a href="#" class="tw"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="team_inner">
                                    <div class="team_img">
                                        <span><img src="images/logo.png" alt="" /></span>
                                    </div>
                                    <div class="team_det">
                                        <h4>amal ap</h4>
                                        <p>Head - Taxation</p>
                                    </div>
                                    <div class="team_soc">
                                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
                                        <a href="#" class="tw"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="team_inner">
                                    <div class="team_img">
                                        <span><img src="images/logo.png" alt="" /></span>
                                    </div>
                                    <div class="team_det">
                                        <h4>nithin kampurath</h4>
                                        <p>Head - Business service</p>
                                    </div>
                                    <div class="team_soc">
                                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
                                        <a href="#" class="tw"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="team_inner">
                                    <div class="team_img">
                                        <span><img src="images/logo.png" alt="" /></span>
                                    </div>
                                    <div class="team_det">
                                        <h4>Akhil Babu</h4>
                                        <p>Director - Operations &#40;COO&#41;</p>
                                    </div>
                                    <div class="team_soc">
                                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
                                        <a href="#" class="tw"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="team_inner">
                                    <div class="team_img">
                                        <span><img src="images/logo.png" alt="" /></span>
                                    </div>
                                    <div class="team_det">
                                        <h4>anoop anto</h4>
                                        <p>Head of Customer Service</p>
                                    </div>
                                    <div class="team_soc">
                                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
                                        <a href="#" class="tw"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="team_inner">
                                    <div class="team_img">
                                        <span><img src="images/logo.png" alt="" /></span>
                                    </div>
                                    <div class="team_det">
                                        <h4>sushmitha sathyan</h4>
                                        <p>Head of Business Department&#92;HR</p>
                                    </div>
                                    <div class="team_soc">
                                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
                                        <a href="#" class="tw"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team_controls">
                            <span class="team_control_wrap">
                                <span id="team_prev"></span>
                                <span id="team_next"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / Team -->
    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-3">
                    <div class="footer_log">
                        <img src="images/logo_white.png" alt="Ridhi" />
                        <div class="footer_soc">
                            <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="tw"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <h4 class="footer_hd">contact</h4>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <p class="footer_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum<br /><br />E-Mail:  mail@mail.com<br />Phone: +91 495000222<br />Mobile: +91 111283366</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-4">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <h4 class="footer_hd">links</h4>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 footer_right">
                            <ul class="footer_nav">
                                <li><a href="#" class="active">home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">what we do</a></li>
                                <li><a href="#">news</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright">
                        <div class="copy_left">
                            Copyright &copy; 2015 Ridhi
                        </div>
                        <div class="copy_right">
                            Powered by <a href="http://www.bodhiinfo.com" target="_blank"><img src="images/bodhi_logo2.png" alt="Bodhi" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span class="go_top"><i class="fa fa-chevron-up"></i></span>        
</body>
</html>